{
  "name": "ballot-dapp",
  "version": "1.0.0",
  "description": "A Ballot Dapp example based on Oracle JET 6",
  "dependencies": {
    "@oracle/oraclejet": "~6.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "@oracle/grunt-oraclejet": "~6.0.0",
    "load-grunt-config": "0.19.2",
    "@oracle/oraclejet-tooling": "~6.0.0",
    "qunit-reporter-junit": "^1.1.1",
    "qunit": "^2.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
